<!-- HTML FILE FOR RESPONSIVE DEMO -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Viewport metatag to scale page for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Load Google Font - Advent Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@1,100;1,400;1,600;1,900&display=swap"
        rel="stylesheet">
    <!-- Link CSS File -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Content -->
    <h1 class="e">E</h1>
    <h1 class="g">G</h1>
    <h1 class="o">O</h1>
    <img src="images/crumbs.png">

</body>

</html>