/* STYLES FOR RESPONSIVE DEMO */

body {
    background: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

h1 {
    /* Constraint text size */
    font-size: clamp(48px, 15vw, 300px);
    font-family: 'Advent Pro', sans-serif;
}

img {
    /* Hides image on desktop */
    display: none;
    max-width: 30%;
    max-height: 30%;
}

/* Desktop First Approach for Responsiveness */

@media (max-width: 1199px) {
    body {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }

    h1 {
        font-weight: 500;
    }
}


@media (max-width: 991px) {
    body {
        background: red;
        color: black;
    }

    h1 {
        display: block;
        font-weight: 300;
    }

    img {
        display: none;
    }
}

@media (max-width: 767px) {
    body {

        background: rgb(0, 0, 0);
        color: white;
    }

    h1 {
        display: none;
    }

    img {
        display: block;
    }
}