<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>What comes after the environment?</title>
  <link rel="stylesheet" href="style.css">

  <!-- Link to Champion font -->
  <link href="https://db.onlinewebfonts.com/c/b30e361a621ce3090b02c8b3238deb2c?family=Champion-HTF-Heavyweight"
    rel="stylesheet">

  <!-- Link to Adobe Caslon font -->
  <link rel="stylesheet" href="https://use.typekit.net/mvx8abm.css">

</head>

<body>


  <header>
    <section id="header-rows">

      <section id="row1">
        <h1 id="what">what</h1>
        <h2 id="naomi">With <span class="name">Naomi Klein,</span></h2>
        <h2 id="toronto">Toronto</h2>
      </section>

      <section id="row2">
        <h1>comes after</h1>
      </section>

      <section id="row3">
        <h2 id="mirko">And <span class="name">Mirko Zardini,</span> Canadian Centre for Architecture,</h2>
        <h1 id="the">the</h1>
        <h2>Montréal</h2>
      </section>

      <section id="row4">
        <h1>environment</h1>
        <h1>?</h1>
      </section>
    </section>

  </header>

  <main>



    <!-- Left side (MAIN) -->

    <section class="main-container">


      <aside>
        <ul>
          <li>This is a ticketed event, all attendees are required to present their printed ticket to
            gain
            admission to the
            event.</li>
        </ul>
      </aside>

      <div id="main-left">
        <h2 id="george">George Baird <br>Lecture</h2>

        <div id="lecture">
          <h2><span class="name">Monday</span></h2>

          <div id="date">

            <h2>Oct 17/16</h2>
            <h2>6:30pm - 8:30pm</h2>
            <h2>Convocation Hall, 31 King's College Circle</h2>

          </div>
          <p>The celebration of Canada’s anniversary in 2017 is also a moment for reflection: “What comes after the
            environment?” <br>will feature a discussion between award-winning author, filmmaker, and climate-change
            activist
            <u>Naomi Klein</u> and architect, <br>curator, and director of the Canadian Centre for Architecture <u>Mirko
              Zardini</u>, whose forthcoming book and exhibition. It’s all happening so fast –<em><i>A Counter-History
                of
                the Modern Canadian Environment</i></em>explores Canada’s conflicted and conflicting <br> views of
            whatwe
            call
            the “natural environment”.
          </p>

        </div>
      </div>

      <!-- Right side (MAIN) -->

      <div id="main-right">


        <div id="faculty">
          <h2>The Daniels Faculty</h2>

          <p>The University of Toronto’s Daniels Faculty is an internationally recognized school of design offering
            professional
            and other programs in architecture, landscape architecture, urban design, and visual/curatorial studies, and
            is at the forefront of research in these fields.</p>
        </div>
      </div>

    </section>

    <!-- Button -->

    <a href="https://www.cca.qc.ca/en/events/40567/what-comes-after-the-environment" class="button">
      <h2><span class="name">Tickets</span></h2>
    </a>
  </main>


  <div id="scrolling_footer">
    <div class="text">
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>

    </div>
    <div class="text">
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>

    </div>
    <div class="text">
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>
      <h2 id="footer"><span class="name">George Baird Lecture</span> presented by the <span class="name">Daniels
          Faculty</span> at <span class="name">UOT</span> in collaboration with the <span class="name">CCA</span></h2>

    </div>
  </div>

  <!-- PARTICLES ANIMATION -->

  <div class="bg-animation">
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='stars4'></div>
  </div>

  <!-- PARTICLES ANIMATION -->


</body>

</html>