<!-- Fonts -->

<!DOCTYPE html>
<html>

<head>
    <title>E3 Fonts</title>
    <!-- Link to Adobe Font Sloop Script -->
    <link rel="stylesheet" href="https://use.typekit.net/mvx8abm.css">
    <!-- Link to Google Font Pixelify Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="clarify">Clarify</h1>

    <h1 class="pop">pop</h1>

    <h1 class="glow">GLOW</h1>
</body>

</html>