/* Fonts Stylesheet */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* Adobe Font */
.clarify {
    font-size: 200px;
    font-family: "sloop-script-one", cursive;
    font-weight: 400;
    font-style: normal;
    filter: blur(8px);
    transition: 250ms ease-in-out;
}

.clarify:hover {
    animation: 0.25s linear forwards clarify;
}

@keyframes clarify {
    from {
        filter: blur(5px);
    }

    to {
        filter: blur(0px);
    }
}


/* Metaflop Font */
@font-face {
    font-family: 'Bespoke';
    src: url('font/Bespoke-oNL7HROUGf.eot');
    src: url('font/Bespoke-oNL7HROUGf.eot?#iefix') format('embedded-opentype'),
        url('font/Bespoke-oNL7HROUGf.woff') format('woff'),
        url('font/Bespoke-oNL7HROUGf.ttf') format('truetype'),
        url('font/Bespoke-oNL7HROUGf.svg#Bespoke-oNL7HROUGf') format('svg');
}

.pop {
    font-size: 100px;
    font-family: "bespoke", serif;
    animation: pop;
}

.pop:hover {
    backface-visibility: visible !important;
    animation: pop 20ms infinite;
}

@keyframes pop {
    0% {
        transform: perspective(400px) scale(1);
    }

    40% {
        transform: perspective(400px) translateZ(150px);
    }

    80% {
        transform: perspective(400px) scale(.95);
    }

    100% {
        transform: perspective(400px) scale(1);
    }
}


/* Google Font */
.glow {
    font-size: 175px;
    font-family: 'Pixelify Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.glow:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(255, 255, 255, 0.6) 30%, #ffffff 40%, rgba(255, 255, 255, 0.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 1s infinite;
}

@-webkit-keyframes shine {
    from {
        -webkit-mask-position: 150%;
    }

    to {
        -webkit-mask-position: -50%;
    }
}